-- =====================================================
-- Super Store Data Cleaning & Analysis
-- Identifying Top Products and Imputing Missing Values
--
-- Concepts & techniques:
-- - Data cleaning & data quality checks
-- - Type casting (TEXT → DATE, DOUBLE PRECISION → NUMERIC)
-- - JOINs (INNER, LEFT)
-- - GROUP BY & aggregations (SUM, AVG)
-- - Window functions (RANK)
-- - Handling missing values (imputation logic)
-- - Common Table Expressions (CTEs)
--
-- Business goals:
-- - Identify top 5 products per category by total sales
-- - Estimate missing quantity values using inferred unit prices
--
-- Source: Super Store SQL Project (educational dataset)
-- =====================================================

-- -----------------------------------------------------
-- top_five_products_each_category
-- Top 5 products per category by total sales
-- -----------------------------------------------------

SELECT *
FROM ( 
	SELECT 
		p.category, 
		p.product_name, 
		ROUND (SUM(o.sales::NUMERIC), 2) AS product_total_sales, 
		ROUND (SUM(o.profit::NUMERIC), 2) AS product_total_profit,
	RANK () OVER (PARTITION BY p.category ORDER BY SUM (o.sales) DESC) AS product_rank
	FROM orders AS o
	JOIN products AS p
	ON o.product_id = p.product_id
	GROUP BY p.category, p.product_name
	) AS tmp
WHERE product_rank < 6;

-- -----------------------------------------------------
-- impute_missing_values
-- Estimate missing quantity values using unit price logic
-- -----------------------------------------------------

WITH missing AS (
	SELECT product_id,
		discount, 
		market,
		region,
		sales,
		quantity
	FROM orders 
	WHERE quantity IS NULL
), 

unit_prices AS (SELECT o.product_id,
	CAST(o.sales / o.quantity AS NUMERIC) AS unit_price
FROM orders o
RIGHT JOIN missing AS m 
	ON o.product_id = m.product_id
	AND o.discount = m.discount
WHERE o.quantity IS NOT NULL
)

SELECT DISTINCT m.*,
	ROUND(CAST(m.sales AS NUMERIC) / up.unit_price,0) AS calculated_quantity
FROM missing AS m
INNER JOIN unit_prices AS up
	ON m.product_id = up.product_id;
