-- =====================================================
-- International Students Analysis
-- Mental health scores by length of stay
--
-- Objective:
--   Analyze the number of international students and
--   their average mental health scores by length of stay
--
-- SQL techniques used:
-- - WHERE filtering
-- - GROUP BY
-- - Aggregations (COUNT, AVG)
-- - ORDER BY
-- - ROUND
-- - Aliases
--
-- Source: DataCamp SQL exercises
-- =====================================================

SELECT stay, 
       COUNT(*) AS count_int,
       ROUND(AVG(todep), 2) AS average_phq, 
       ROUND(AVG(tosc), 2) AS average_scs, 
       ROUND(AVG(toas), 2) AS average_as
FROM students
WHERE inter_dom = 'Inter'
GROUP BY stay
ORDER BY stay DESC;
